JWT_SECRET=RudeKotySąZajebisteChociażDranie
TOKEN_EXPIRE=3600;
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=3080
API_URL_HOST=http://localhost:
PRODUCTION_CONNECTION_NAME=production_database_connection
PuppeterEmail=puppeteer@gmail.com
PuppeterPassword=Nicram12
