JWT_SECRET=RudeKotySąZajebisteChociażDranie
TOKEN_EXPIRE=3600
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jacek_Database2021
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=443
PRODUCTION_CONNECTION_NAME=production_database_connection
API_URL_HOST_FOR_PUPPETER=https://filterbag.designer.1filter.eu:
PuppeterEmail=puppeteer@gmail.com
PuppeterPassword=Nicram12
