JWT_SECRET=RudeKotySąZajebisteChociażDranie
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jacek_Database2021
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=80
PRODUCTION_CONNECTION_NAME=production_database_connection
TEST_CONNECTION_NAME=test_database_connection

